<!DOCTYPE html>
<html>
<head>
	<title>Hamad's page</title>
<style>
		body {
			background-attachment: fixed;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			color: white;
			margin: 0;
			padding: 0;
			}
	

		h1 {
			font-size: 3em;
			text-align: center;
			color: white;
			height: 100px;
			background-color:hsla(340,1%,42%,0.85);
			padding: 20px;
			margin-top: 0px;
			 
		}

		section {
			max-width: 1200px;
			margin: 20px auto;
			padding: 20px;
			background-color: hsla(0,0%,0%,0.8);
			border-radius: 50px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			
		}


		h2 {
			font-size: 1.5em;
			margin-top: 0;
			color: #C38013;
			text-decoration: underline
		}

		ul {
			line-height: 1.5;
		}

		img {
			display:block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			border-radius: 50%;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}
		
		div.info    {
			background-color: hsla(340,1%,42%,0.75);
			border-radius: 20px;
			padding: 20px;
		}
		
	.info:hover .infoContent {
		display:block;
	}
		div.edu    {
			background-color: hsla(340,1%,42%,0.75);
			border-radius: 20px;
			padding: 20px;
		}
		.edu:hover .eduContent {
		display:block;
	}
		div.exp    {
			background-color: hsla(340,1%,42%,0.75);
			border-radius: 20px;
			padding: 20px;
		}
		.exp:hover .expContent {
		display:block;
	}
		div.Skills   {
			background-color: hsla(340,1%,42%,0.75);
			border-radius: 20px;
			padding: 20px;
		}
		.Skills:hover .SkillsContent {
		display:block;
	}
		div.interests  {
			background-color: hsla(340,1%,42%,0.75);
			border-radius: 20px;
			padding: 20px;
		}
		.interests:hover .InterestsContent {
		display:block;
	}
		.dropbtn {
 			background-color: #C38013;
 			color: white;
  			padding: 20px;
  			font-size: 20px;
  			border:thin;
				}

		.dropdown {
			  position: absolute;
			}

		.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color:grey;
			  min-width: 175px;
			text-align: center;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
}

		.dropdown-content a {
				  color: grey(0%, 0% ,0.9);
				  padding: 12px 16px;
				  text-decoration: none;
				  display: block;
			
			
				}

		.dropdown-content a:hover {background-color: #ddd;}
		
		.dropdown-content a:visited {background-color: teal;}
	
		.dropdown-content a:visited {color: black;}


		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #C18B4F;}
	
	.social-top {
    width: 150px;
    padding-left: 1400px;
	padding-bottom: 10px;
		
}


.social-top p {
    height: 0px;
    position: absolute;
	width: 40px;
}

.insta:hover {
    width: 45px;
}
	.insta{
		position:absolute;
   		top:15px;
		right: 300px;
	}
	.yout:hover {
    width: 45px;
}
	.yout{
		position:absolute;
   		top:15px;
		right: 250px;
	}
	.twit:hover {
    width: 45px;
}
	.twit{
		position:absolute;
   		top:15px;
		right: 200px;
	}
	.fb:hover {
    width: 45px;
	height: 45px;
}
	.fb{
		position:absolute;
   		top:15px;
		right: 150px;
	}
	.tiktok:hover {
    width: 45px;
}
	.tiktok{
		position:absolute;
   		top:15px;
		right: 100px;
	}
			.Home:hover {
    width: 55px;
	height: 55px;
}
	.Home{
		position:absolute;
   		top:15px;
		left: 350px;
		width:50px;
		height: 50px;	
	}
		.infoContent{
		display: none;
		
	}
		.expContent{
		display: none;
	}
		.InterestsContent{
		display: none;
	}
		.SkillsContent{
		display: none;
	}
		.eduContent{
		display: none;
	</style>
	
</head>
<body background ="../Image/background.jpg" >
	<header>
		
	  <div class="dropdown">
  <button class="dropbtn">Group Member</button>
  <div class="dropdown-content">
    <a href="Rashed.html">Rashed</a>
    <a href="Mohammad.html">Mohammad</a>
    <a href="Abdullah.html">Abdullah</a>
	 <a href="Saud.html">Saud</a>
  </div>
</div>
		<h1>Hamad Ali</h1>
		<div class="social-top">
    
    <ul>
        <p class="insta"><a href="https://www.instagram.com"><img src="../Image/instagram.png" alt=""></a></p>
		<p class ="yout"><a href = "https://www.youtube.com"><img src="../Image/youtube.png" alt=""></a></p>
		<p class ="twit"><a href = "https://twitter.com/"><img src="../Image/Twitter.png" alt=""></a></p>
		<p class ="fb"><a href = "https://www.facebook.com"><img src="../Image/Facebook.png" alt=""></a></p>
		<p class ="tiktok"><a href = "https://www.tiktok.com"><img src="../Image/tiktok.png" alt=""></a></p>
		<p class="Home"><a href="Home.html"><img src="../Image/Home.png" alt=""></a></p>

    </ul>

</div>
</header>
	<section>
	<img src="../Image/Hamad photo.png" width="200" height="200" alt=""/>
		<br>
		<div class="info">
		<h2>Personal Information</h2>
		<ul class="infoContent">
			<li><strong>Name:</strong> Hamad Ali Almarzooqi</li>
			<li><strong>Date of Birth:</strong> Aug, 29, 2001</li>
			<li><strong>Address:</strong> Sharjah, United Arab emirates </li>
			<li><strong>Phone:</strong> 05696694786 </li>
			<li><strong>Email:</strong> U20200286@sharjah.ac.ae</li>
		</ul>
		</div>
	<br>
	<div class="edu">
	
		<h2>Education</h2>
		<ul class= "eduContent">
				<li><strong>Graduated from AlOuroba school for boys</strong> (2005-2019)</li>
			<li><strong>Student of University of Sharjah</strong>(2020- Expected, 2024)</li>
		</ul>
		</div>
	<br>
	  <div class="exp">
		<h2>Experience</h2>
		<ul class="expContent">
			<li><strong>Football player: </strong>( in AlShaab Club 2010-2017) </li>
			<li><strong>Programmer:</strong> (Java,C++,HTML,CSS,JavaScript)</li>
		</ul>
		</div>
		<br>
		<div class="Skills">
		<h2>Skills</h2>
		<ul class="SkillsContent">
			<li>Volunteering</li>
			<li>Football Player</li>
			<li>Leadership</li>
			<li>E-Sports</li>
		</ul>
		</div>
		<br>
		<div class="interests">
		<h2>Interests</h2>
		<p class="InterestsContent">I had diverse range of interests, from loving of football to my skills in programming. I enjoy using analytical and problem-solving abilities to write code and create software solutions. When I'm not on the field or in front of the computer,  also I enjoys spending time with family and friends and exploring new places and cultures through travel.</p>
	</div>
	</section>
		</body>
	</html>
