<!DOCTYPE html>

<html>
	
	<head>
		
		<title>Our Website</title>
		
		<style>
			
			body {
				
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size:cover;
				text-align: center;
				overflow-x: hidden;
				overflow-y: scroll;
				
			}
			
			.head {
				
				text-align: center;
				background-color:#E3E3E3;
				height: 150px;
				padding: 10px;
				margin: 0px;
				margin-bottom: 100px;S
				position: absolute;
				top:0px;
				left:0px;
				right:0px;
				
			}
			
			.AboutUs {
				
				position:absolute;
				left: 375px;
				top: 75px;
				font-size: 2em;
				color: black;
				font-weight:bold;
				text-decoration: none;

			}
			
			.AboutUs:hover {
			border-bottom: 3px solid #C18B4F;

			}
			
			.members {
				
				position:absolute;
				left: 100px;
				top: 75px;
				font-size: 2em;
				text-decoration: none;
				color: black;
				font-weight:bold;
				
			}
			
			.members:hover {
				
				border-bottom: 3px solid #C18B4F;
				
			}
			
			.Contact {
				
				position:absolute;
				left: 550px;
				top: 75px;
				font-size: 2em;
				text-decoration: none;
				color: black;
				font-weight:bold;
				
			}
			
			.Contact:hover {
				
			border-bottom: 3px solid #C18B4F;

			}
			
			.Ourmember {
				
				background-color:white;
				position: absolute;
				left: 580px;
				right:210px;
				width: 760px;
				top: 190px;
				border-radius: 25px;
				margin-top: 15px;
				
			}


			.container { 
			
 			  background: #000000;
			}

 
			.our-team {
			
				width:50%;
   				border-radius: 15px;
    			text-align: center;
    			padding: 10px 5px 3px;
   				background: #fff;
	
		    }

			.our-team .pic {
			
				background: #46;
				padding: 10px;
				margin-bottom: 20px;
				display:inline-block;
				width: 200px;
				height: 200px;
				transition: all 0.5s ease 0s;

		    }

			.our-team:hover .pic {

				background: #C18B4F;
				border-radius: 200px;

			}

			.pic img {
				
				width: 200px;
				height: 200px;
				border-radius: 100px;

			}

			.our-team .title{
				font-weight: 600;
				color: #2e282a;
				text-transform: uppercase;
				display: block;
				font-size: 20px;
				margin: 0 0 7px 0;

			}
			
			.All {
				
				position: absolute;
				left: 580px;
				right:210px;
				width: 1500px;

		    }
			
			.video {
				
				position: absolute;
				left: 450px;
				top: 150px;
				border-radius: 25px;

			}
			
			.essay {
				
				width:500pt;
				font-weight: 500px;
				font-family:"Palatino Linotype";
				border-radius: 15px;
				text-align:center;
				padding: 100px 900px 100px 100px;
					margin-bottom: 50px;
				background: #fff;
				position: absolute;
				left:-500px;
				width: 750px;
				top:100px;
				
			}
			
			.About {
				
				background-color:white;
				position: absolute;
				left: 580px;
				right:210px;
				width: 760px;
				top: 2000px;
				border-radius: 25px;
				
			}
			
			.Contactus {
				
				background-color:white;
				position: absolute;
				width: 1920px;
				left: 0px;
				top: 2750px;
				
			}
			
			.cc {
				
				background-color: #E3E3E3;
				width: 1920px;
				position: absolute;
				top: 3320px;
				left: 0px;
			}
			
		</style>
		
	</head>
	
	<body background = "../Image/homeBackground.jpg">
		
		<header>
			
			<div>
				<p class="head">
				
					<img class="logo" src="../Image/logo.png" width="125" height="125" alt=""/>
					<a class="AboutUs" href="#About">About Us</a>
					<a class="members" href = "#Group">Group Members</a>
					<a class="Contact" href="#Contactus">Contact Us</a>

				</p>
			</div>
						
		</header>
		
			
		<section class="Ourmember">	
			
			<h1 id = "Group">Our Members</h1>
			
		</section>	
		
			
 		<div class="All">
			
			<div>
				
               <div class="our-team">
				   
                    <div class="pic">
						
                       <a href="Abdullah.html"> <img src="../Image/Qashmar_photo.png" alt=""></a>
						
                    </div>
				   
                    	<h3 class="title">Abdullah</h3>
				   
               </div>
				
            </div>
			
				<br>
			
            <div class="col-md-3 col-sm-6">
				
                <div class="our-team">
					
                    <div class="pic">
						
						<a href="Rashed.html"><img src="../Image/Rashed_photo.png" alt=""></a>
						
                   </div>
					
                   		 <h3 class="title">Rashed</h3>
					
               </div>
				
            </div>
			
				<br>
			
            <div class="col-md-3 col-sm-6">
				
                <div class="our-team">
					
                    <div class="pic">
						
						<a href="Hamad.html"><img src="../Image/Hamad photo.png" alt=""></a>
						
                    </div>
					
                    	<h3 class="title">Hamad</h3>
					
                </div>
				
            </div>
			
				<br>
			
  			<div class="col-md-3 col-sm-6">
				
                <div class="our-team">
					
                    <div class="pic">
						
						<a href="Saud.html"><img src="../Image/Saud.png" alt=""></a>
						
                    </div>
					
                   		 <h3 class="title">Saud</h3>
					
           		</div>
				
            </div>
			
				<br>
			
            <div class="col-md-3 col-sm-6">
				
                <div class="our-team">
					
                    <div class="pic">
						
                      	<a href="Mohammad.html"><img src="../Image/Ansari_Photo.png" alt=""></a> 
						
                   </div>
					
                   		<h3 class="title">Moahmmad</h3>
					
               </div>
				
            </div>
			
		</div>
		
			<section class="About">	
				
				<h1 id = "About">About us</h1>
				

					<p class="essay">
						Introducing our group of five friends, each with unique backgrounds and cultural identities. First, there's Abdulla from Jordan, with his warm and welcoming personality that always puts others at ease. Next, we have Mohammed from Iran, with his sharp wit and unwavering determination. Third, we have Rashed from the United Arab Emirates, with his adventurous spirit and love for exploring new places. Hamad, also from the UAE, is our fourth member, with his infectious energy and positive attitude that keeps the group motivated. Finally, we have Said, also from the UAE, with his thoughtful nature and passion for learning. Though we come from different countries and cultures, we share a bond forged through our time at university. We respect and celebrate our differences, while also finding common ground in our shared interests and values. Together, we embody the spirit of friendship and unity, and prove that diversity is indeed the spice of life.
					</p>
	
				<div class="video">
					
						<video controls="controls" muted="muted" autoplay="autoplay" height="350px" width="600px">
							
      						<source src="../Video/Video.mp4" type="video/mp4">
							
    					</video>
					
				</div>
				
			</section>
		
	</body>	

	<footer>
		
		<section class="Contactus">	
			
			<h1 id = "Contactus">Contact Us</h1>
			
				<div class="iframe">
					
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeZF19jsOB2fjaMaKDPSO_2mRRCpZ2BG1dgXxf6yiWcKXTKPA/viewform?embedded=true" width="700" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…
					</iframe>
					
				</div>	
			
		</section>	
		
			<div class="cc">
				&copy; | 2023 | Interactive Multimedia | Group 8
			</div>
		
	</footer>
	
</html>